<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-Get login/sign up</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .my-login-outermost-container {
        background-color: whitesmoke;
        /* border: 2px solid black; */
        height: 540px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .my-login-outer-container {
        width: 75%;
        height: 400px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
    }

    .my-login-left-container {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .my-login-left-container img {
        width: 300px;
    }

    .my-login-left-container p {
        padding-left: 34px;
    }

    .my-login-right-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .my-login-right-container form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: white;
        padding: 15px;
        width: 370px;
        border-radius: 15px;
    }

    .my-login-right-container input {
        font-size: 16px;
        height: 48px;
        border-radius: 10px;
        margin: 5px 0px;
        border: 1px solid rgb(238, 238, 238);
        width: 100%;
    }

    #login-btn {
        background: #1877f2;
        font-size: 20px;
        color: white;
        font-weight: 700;
        padding: 0;
        border-radius: 5px;
        width: 100%;

    }

    #forgot_password {
        color: 1877f2;
        text-decoration: none;
        padding-top: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .my-login-right-container hr {
        margin: 15px;
        border: none;
        width: 380px;
        border-top: 0.00002px solid grey;
    }

    #register_ac {
        background: #42b72a;
        font-size: 17;
        color: white;
        font-weight: 700;
        padding: 15px 0;
        border: none;
        width: 200px;
        border-radius: 5px;
        margin-bottom: 2px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .my-login-right-container p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 20px;
        font-size: 15px;
    }
</style>

<body>
    <div class="my-login-outermost-container">
        <div class="my-login-outer-container">
            <div class="my-login-left-container">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook logo">
                <p>Facebook helps you connect and share<br> with the people in your life</p>
            </div>
            <div class="my-login-right-container">
                <form method="post" action="form_submit">
                    <input type="email" name="email" id="user-email" placeholder="Email address or phone number">
                    <input type="password" name="password" id="user-password" placeholder="Password" required>
                    <input type="submit" id="login-btn" value="Login">
                    <a href="#" id="forgot_password">Forgotten password ?</a>
                    <div class="forgot_line">
                        <hr>
                    </div>
                    <button id="register_ac">Create New Account</button>
                </form>
                <p><b>Create a Page</b> for a celebrity, brand or business.</p>
            </div>
        </div>
    </div>
</body>

</html>